<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Skifree</title>
   <script src="js/entities/obstacle.js"></script>
   <script src="js/constants.js"></script>
   <script src="js/entities/mountain.js"></script>
   <script src="js/entities/entity.js"></script>
   <script src="js/entities/rectangle.js"></script>
   <script src="js/entities/skier.js"></script>
   <script src="js/entities/tree.js"></script>
   
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div id="mountain">
      <div id="skier"></div>
   </div>
   
   <div id="scoreboard">
       <div class="scoreboard-item">
           <p>Distância percorrida: </p>
           <p id="traveledDistance">0</p><p>m</p>
       </div>
       <div class="scoreboard-item">
        <p>Velocidade: </p>
        <p id="speedVisualization">3</p><p> m/s</p>
       <div class="scoreboard-item">
        <p>Vidas restantes: </p>
        <p id="lifeRemaining">3</p>
    </div>
   </div>
   <script  src="js/skifree.js"></script>
   <div id="debug"></div>
</body>
</html>
